WORDPRESS_DB_NAME_FILE=/run/secrets/wp_database
WORDPRESS_DB_USER_FILE=/run/secrets/wp_user
WORDPRESS_DB_PASS_FILE=/run/secrets/wp_pass
WORDPRESS_DB_HOST_FILE=/run/secrets/wp_host
WORDPRESS_URL_FILE=/run/secrets/wp_url
WORDPRESS_TITLE_FILE=/run/secrets/wp_title
WORDPRESS_ADMIN_USER_FILE=/run/secrets/wp_admin_user
WORDPRESS_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_pass
WORDPRESS_ADMIN_EMAIL_FILE=/run/secrets/wp_admin_email
MYSQL_DATABASE_FILE=/run/secrets/mysql_database
MYSQL_USER_FILE=/run/secrets/mysql_user
MYSQL_HOST_FILE=/run/secrets/mysql_host
MYSQL_PASSWORD_FILE=/run/secrets/mysql_pass
MYSQL_PRIVILEGES_FILE=/run/secrets/mysql_privileges
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
