echo 42 && echo 21
echo 42 || echo 21
42 && echo 21
42 || echo 21
echo 1 && echo 2 && echo 3 && echo 4 && echo 5
echo 1 && (echo 2 && echo 3)
echo 1 && (echo 2 || echo 3) && echo 4
1 || 2 || 3 || 4 || echo 5
echo 1 || (echo 2 && echo 3) || echo 4
echo 1 && (echo 2 || echo 3) && echo 4 && (echo 5 || echo 6)
(echo 1 && echo 2) || (echo 3 && echo 4) && (echo 5 || echo 6)
(echo 1 && echo 2) || (echo 3 && echo 4)
(echo 1 && echo 2) || echo 3
echo 1 || (echo 2 && echo 3) && echo 4
(echo 1 || echo 2) && (echo 3 || echo 4)
echo 1 && (echo 2 || echo 3) || echo 4
(echo 1 && echo 2) && (echo 3 || echo 4)
(echo 1 || echo 2) && (echo 3 || echo 4) && (echo 5 || echo 6)
(echo 1 && echo 2) || (echo 3 || echo 4) || (echo 5 && echo 6)
(echo 1 || echo 2) && (echo 3 || echo 4) || (echo 5 && echo 6)
(echo 1 || echo 2) && echo 3 || echo 4
echo 1 && (echo 2 || echo 3) && () && echo 4
echo 1 || (echo 2 || echo 3 || echo 4 || echo 5 || echo 6 || echo 7 || echo 8 || echo 9 || echo 10 || echo 11 || echo 12 || echo 13 || echo14 || echo 15 || echo 16 || echo 17 || echo 18 || echo 19 || echo 20)
echo "'" $USER "'"
