total 1584
-rw-rw-r-- 1 paranha candidate       4 Jul 24 13:13  
-rw-rw-r-- 1 paranha candidate       0 Jul 18 13:00 0x1A
drwxr-xr-x 2 paranha candidate    4096 Jul 24 16:40 bash_outfiles
-rw-rw-r-- 1 paranha candidate     626 Jul 18 10:14 bash.supp
-rw-rw-r-- 1 paranha candidate     206 Jul 18 10:14 bonus
-rw-rw-r-- 1 paranha candidate       6 Jul 18 10:14 bonus_bonus
-rw-rw-r-- 1 paranha candidate    1102 Jul 24 13:12 bool
-rw-rw-r-- 1 paranha candidate     804 Jul 24 13:12 builtins
-rw-rw-r-- 1 paranha candidate     229 Jul 24 13:12 errors
-rw-rw-r-- 1 paranha candidate     155 Jul 18 10:14 extras
-rw-rw-r-- 1 paranha candidate       6 Jul 24 13:13 fdasdfsa
-rw-rw-r-- 1 paranha candidate     444 Jul 24 16:41 file
-rw-rw-r-- 1 paranha candidate       9 Jul 24 16:40 file1
-rw-rw-r-- 1 paranha candidate       0 Jul 24 16:40 file2
-rw-rw-r-- 1 paranha candidate       0 Jul 24 16:40 file3
-rw-rw-r-- 1 paranha candidate       3 Jul 24 16:40 file4
-rw-rw-r-- 1 paranha candidate       3 Jul 24 13:13 filename
-rw-rw-r-- 1 paranha candidate      12 Jul 24 13:13 forbidden_file
-rw-rw-r-- 1 paranha candidate       8 Jul 24 13:13 infile1
-rw-rw-r-- 1 paranha candidate       4 Jul 24 13:13 infile2
-rw-rw-r-- 1 paranha candidate     145 Jul 18 09:53 lib.supp
-rw-rw-r-- 1 paranha candidate     220 Jul 18 10:14 local.supp
-rwxrwxr-x 1 paranha candidate   33461 Jul 18 10:14 loop.out
drwxrwxr-x 2 paranha candidate    4096 Jul 18 10:14 manual_tests
drwxr-xr-x 2 paranha candidate    4096 Jul 24 16:40 mini_outfiles
-rw-rw-r-- 1 paranha candidate    6216 Jul 24 13:13 minipip
-rw-rw-r-- 1 paranha candidate      18 Jul 24 16:40 not_executable_file
-rw-rw-r-- 1 paranha candidate       0 Jul 24 13:13 not_existing_file
-rw-rw-r-- 1 paranha candidate       0 Jul 24 13:13 not_existing_file2
-rw-rw-r-- 1 paranha candidate     320 Jul 18 10:14 os_specific
-rw-rw-r-- 1 paranha candidate     249 Jul 24 13:13 out
-rw-rw-r-- 1 paranha candidate       6 Jul 24 13:13 outfile1
-rw-rw-r-- 1 paranha candidate       4 Jul 24 13:13 outfile2
-rw-rw-r-- 1 paranha candidate       3 Jul 24 13:13 outfile3
drwxr-xr-x 2 paranha candidate    4096 Jul 24 16:40 outfiles
-rw-rw-r-- 1 paranha candidate     143 Jul 24 13:12 pipes
-rw-rw-r-- 1 paranha candidate    1661 Jul 18 10:14 README.md
-rw-rw-r-- 1 paranha candidate    3734 Jul 24 13:12 redirects
-rw-rw-r-- 1 paranha candidate    3582 Jul 24 13:15 surf2
-rw-rw-r-- 1 paranha candidate     131 Jul 18 10:14 syntax
-rwxrwxr-x 1 paranha candidate    4690 Jul 18 12:59 tester
drwxrwxr-x 2 paranha candidate    4096 Jul 21 13:06 test_files
-rw-rw-r-- 1 paranha candidate       7 Jul 24 13:13 tudo
-rw-rw-r-- 1 paranha candidate    5495 Jul 18 11:13 val2
-rwxrwxrwx 1 paranha candidate    3937 Jul 18 11:23 val3
-rwxrwxrwx 1 paranha candidate    5396 Jul 18 11:40 val4
-rwxrwxrwx 1 paranha candidate    5493 Jul 18 11:44 val5
-rwxrwxrwx 1 paranha candidate    5736 Jul 18 12:09 val6
-rw-r--r-- 1 paranha candidate 1369513 Jul 21 13:36 valgrind.log
-rw-rw-r-- 1 paranha candidate     270 Jul 18 10:14 wildcards
-rw-rw-r-- 1 paranha candidate       0 Jul 24 16:41 x
-rw-rw-r-- 1 paranha candidate   10884 Jul 24 13:12 zst
