ls
ls -la
/usr/bin/ls
usr/bin/ls
./ls
hello
/usr/bin/hello
./hello
""
.
..
$
./
../
./existing_dir
../fake_dir/
./existing_file
./nonexistant_file
./executable_file
.executable_file
executable_file


""
"                        "
						     
\t\t\t\t\t\t\t\t\t\t      
\t\n\r\v\f                
       \t    \t\t\t       
ls                        
           ls             
                        ls
ls\t\t\t\t\t\t\t\t\t\t\t\t
\t\t\t\t\t\tls\t\t\t\t\t\t
\t\t\t\t\t\t\t\t\t\t\t\tls
\t\t\t\t            \t\tls
      ls         -l     -a
\t\tls\t\t\t\t-l\t\t\t\t-a
\t    ls\t\t  -l -a\t\t   

ls -l | wc -l
cat valid_infile_1 | grep dream
cat valid_infile_1 | grep dream | cat -e
cat valid_infile_1 | grep dream | wc -l
cat valid_infile_1 | grep dream | wc -l | cd x
cat valid_infile_1 | grep dream | wc -l | x
x | cat valid_infile_1 | grep dream | wc -l
cat valid_infile_1 | x | grep dream | wc -l
cat valid_infile_1 | grep dream | x | wc -l
cat /dev/random | head -c 100 | wc -c
x | x | x | x | x
ls | ls | ls


ec""ho test
ec''ho test
""echo test
''echo test
echo"" test
echo'' test
echo "" test
echo '' test
echo "" "" "" test
echo '' '' '' test
echo """""" test
echo '''''' test
echo $USE""R
echo $USE''R
echo ""$USER
echo ''$USER
echo $USER"" ''
echo "cat valid_infile_1 | cat > outfile1"
echo 'cat valid_infile_1 | cat > outfile1'
ls ""
ls '"
ls "'
ls " "
ls " ' "
"ls"
l"s"

$USER
ls $HOME
echo $
echo $$
echo $$$
echo $USER
echo $USE
echo $USE_
echo "$USER"
echo '$USER'
echo "|$USER|"
echo '|$USER|'
echo $USER $USER $USER
echo $USER$USER$USER
echo "$USER $USER $USER"
echo "$USER$USER$USER"
echo '$USER $USER $USER'
echo '$USER$USER$USER'
echo $USERhello
echo hello$USER
echo "$USERhello"
echo "hello$USER"
echo '$USERhello'
echo 'hello$USER'
echo hello $USER
echo hello $NOT_A_VAR $NOT_A_VAR $NOT_A_VAR $USER
echo $NOT_A_VAR $NOT_A_VAR $NOT_A_VAR $USER
echo hello $NOT_A_VAR $NOT_A_VAR $NOT_A_VAR
echo "hello $NOT_A_VAR $NOT_A_VAR $NOT_A_VAR $USER"

|
||
|||
<
<<
<<<<<<
>
>>
>>>
>>>>>>
ls |
ls ||
ls | |
| ls
| ls | cat
ls | cat |
ls || cat
ls | | cat
fake_cmd |
| fake_cmd
fake_cmd || ls
fake_cmd | | ls
ls || fake_cmd
ls | | fake_cmd
ls >>
ls >
ls <
ls <<
ls < |
ls << |
ls > |
ls >> |
ls | <
ls | <<
ls | >
ls | >>
ls > >
ls > >>
ls > <
ls > <<
ls >> >
ls >> >>
ls >> <
ls >> <<
ls < >
ls < >>
ls < <
ls < <<
ls << >
ls << >>
ls << <
ls << <<
ls > >> |
< < valid_infile_1 cat
<< << valid_infile_1 cat
<< < valid_infile_1 cat
< << valid_infile_1 cat
< $FAKE_VAR cat
cat < $FAKE_VAR
cat < $123456
< $USER cat
ls > <

ECHO
Echo
echo
echo hello
echo hello
echo hello world
echo hello      world
echo                      hello world
echo hello world                
echo helololollllolllolol loollolllololllol lllol  looololololollllloooolll
echo helololollllolllolol                                 loollolllololllol                   lllol                looololololollllloooolll
echo -n
echo -n hello world
echo hello      world
echo                      hello world
echo -n hello world                
echo -n helololollllolllolol loollolllololllol lllol  looololololollllloooolll
echo -n helololollllolllolol                                 loollolllololllol                   lllol                looololololollllloooolll
echo hello -n
             echo                 hello                world
             echo             -n                  hello               world                       
echo a '' b '' c '' d
echo a "" b "" c "" d
echo -n a '' b '' c '' d
echo -n a "" b "" c "" d
echo -nhello world
echo -n -n -n hello world
echo -n -n -nnnn -nnnnm
echo a	-nnnnhello
echo -n -nnn hello -n
echo a	hello -nhello


ENV | sort | grep -v SHLVL | grep -v _=
Env | sort | grep -v SHLVL | grep -v _=
env | sort | grep -v SHLVL | grep -v _=
env | wc -l
env | grep PATH


EXPORT
Export
export ""
export 42
export =
export A
export 1
export 1=
export 1=a
export HELLOWORLD =a
export HELLOWORLD= a
export HELLO'WORLD'=a
export HELLO"WORLD"=a
export HELLO$WORLD=a
export HELLO_WORLD=a
export 'HELLO@'=hello
export "HELLO'"=hello
export 'HELLO"'=hello
export 'HELLO!'=hello
export 'HELLO|'=hello
export 'HELLO&'=hello
export 'HELLO\\'=hello


UNSET
Unset
unset
unset PATH
unset NOT_A_VAR
unset ""
unset ''
unset 'HELLO@'
unset "HELLO'"
unset 'HELLO"'
unset 'HELLO!'
unset 'HELLO|'
unset 'HELLO&'
unset 'HELLO\\'

unset PATH

PWD
Pwd
pwd
pwd | cat -e
pwd hello
pwd 123
pwd 1 2 x 3 hello
pwd .
pwd ..


CD
Cd
cd
cd .
cd ..
cd existing_dir
cd /dev
cd /Users
cd fake_dir
cd forbidden_dir
cd existing_file
cd forbidden_file
cd ../../../../../../../../../../../../../../../../../../../../../../
cd $HOME


exit
Exit
EXIT
exit 42
exit 240
exit +42
exit -42
exit 00000000000000000000000000000000000000000000001
exit 00000000000000000000000000000000000000000000000
exit -00000000000000000000000000000000000000000000001
exit -00000000000000000000000000000000000000000000000
exit abc
exit --42
exit ++42
exit - 42
exit + 42
exit "0"
exit '0'
exit ""
exit ''
exit " "
exit ' '
exit ' 5'
exit '\t5'
exit '\t\f\r5'
exit '5 '
exit '5\t'
exit '5\t\f\r'
exit '5     x'
exit '5\t\t\tx'
exit 42 41
exit 42 abc
exit abc 42
exit 2147483647
exit 2147483648
exit -2147483648
exit -2147483649
exit 9223372036854775807
exit -9223372036854775808
exit 9223372036854775808
exit -9223372036854775810
exit 9999999999999999999999999999999999999999999999
exit -9999999999999999999999999999999999999999999999
exit _0
exit 0_
exit 5 < valid_infile_1
exit 1 | exit 0
exit 0 | exit 1
ls | exit
ls | exit 42
ls | exit 12 abc
ls | exit abc 12
exit | ls
exit 42 | ls
exit 12 abc | ls
exit abc 12 | ls
ls > file | exit
ls -l > x | exit | wc -l


< valid_infile_1 cat
<valid_infile_1 cat
cat < valid_infile_1
cat <valid_infile_1
< file_does_not_exist
< forbidden_file
cat <
cat < file_does_not_exist
cat < file_does_not_exist
< file_does_not_exist cat
<file_does_not_exist cat
cat < forbidden_file
cat <forbidden_file
< forbidden_file cat
<forbidden_file cat
< file_does_not_exist < valid_infile_1 cat
cat < valid_infile_1 < file_does_not_exist
cat < valid_infile_1 < valid_infile_1 < valid_infile_1
cat < valid_infile_1 <
cat < valid_infile_1 < valid_infile_2
<valid_infile_1 cat < valid_infile_2
cat << < valid_infile_1
cat << << valid_infile_1
cat <<<< valid_infile_1
cat < forbidden_file < valid_infile_1
cat < valid_infile_1 < forbidden_file
cat < forbidden_file | cat < valid_infile_1
cat < valid_infile_1 | cat < forbidden_file

echo hello world >
echo hello world > outfile1
echo abcdefghijk >outfile1
echo hello world> outfile1
> outfile1 echo abcdefghijk
>outfile1 echo hello world
echo hello world > forbidden_file
> outfile1 echo hi | echo bye
echo ab | echo cde > outfile1
cat valid_infile_1 > outfile1
cat valid_infile_1 | wc -l > outfile1
cat valid_infile_1 | grep dream | sed s/e/../g | sed s/d/X/g > outfile1
echo abcdefghijk > outfile1 > outfile2
echo hello world > outfile1 > outfile1
echo hello world > outfile1 > outfile1 > outfile1 > outfile1 > outfile1 > outfile1
echo hello world > outfile1 > outfile1 > outfile1 > outfile1 > outfile1 > outfile2
echo abcdefghijk > forbidden_file > outfile1 > outfile2
echo abcdefghijk > outfile1 > forbidden_file > outfile2
echo abcdefghijk > outfile1 > outfile2 > forbidden_file
echo > outfile1 a b c d e
echo a > outfile1 b c d e
echo a b > outfile1 c d e
echo a b c > outfile1 d e
echo a b c d > outfile1 e
echo a b c d e > outfile1
echo > outfile1 a b c d e > outfile2
echo a > outfile1 b c d e > outfile2
echo a b > outfile1 c d e > outfile2
echo a b c > outfile1 d e > outfile2
echo a b c d > outfile1 e > outfile2
echo a b c d e > outfile1 > outfile2
echo hello > outfile1 | echo world > outfile1
echo 01234 > outfile1 | echo 56789 > outfile2
echo hello > outfile1 | echo world > forbidden_file
echo 01234 > forbidden_file | echo 56789 > outfile1

echo hello world >>
echo hello world >> outfile1
echo abcdefghijk >>outfile1
echo hello world>> outfile1
>> outfile1 echo abcdefghijk
>>outfile1 echo hello world
echo hello world >> forbidden_file
>> outfile1 echo hi | echo bye
echo ab | echo cde >> outfile1
cat valid_infile_1 >> outfile1
cat valid_infile_1 | wc -l >> outfile1
cat valid_infile_1 | grep dream | sed s/e/../g | sed s/d/X/g >> outfile1
echo abcdefghijk >> outfile1 >> outfile2
echo hello world >> outfile1 >> outfile1
echo hello world >> outfile1 >> outfile1 >> outfile1 >> outfile1 >> outfile1 >> outfile1
echo hello world >> outfile1 >> outfile1 >> outfile1 >> outfile1 >> outfile1 >> outfile2
echo abcdefghijk >> forbidden_file >> outfile1 >> outfile2
echo abcdefghijk >> outfile1 >> forbidden_file >> outfile2
echo abcdefghijk >> outfile1 >> outfile2 >> forbidden_file
echo >> outfile1 a b c d e
echo a >> outfile1 b c d e
echo a b >> outfile1 c d e
echo a b c >> outfile1 d e
echo a b c d >> outfile1 e
echo a b c d e >> outfile1
echo >> outfile1 a b c d e >> outfile2
echo a >> outfile1 b c d e >> outfile2
echo a b >> outfile1 c d e >> outfile2
echo a b c >> outfile1 d e >> outfile2
echo a b c d >> outfile1 e >> outfile2
echo a b c d e >> outfile1 >> outfile2
echo hello >> outfile1 | echo world >> outfile1
echo 01234 >> outfile1 | echo 56789 >> outfile2
echo hello >> outfile1 | echo world >> forbidden_file
echo 01234 >> forbidden_file | echo 56789 >> outfile1

< >> >
< > >>
> < >>
> >> <
>> > <
>> < >
echo hello > outfile1
cat < outfile1 >
cat < outfile1 >>
cat < > outfile1
cat < >> outfile1
cat > >> outfile1
cat >> > outfile1
< outfile1 cat > outfile1
< outfile1 cat >> outfile1
cat > outfile1 < outfile1
cat >> outfile1 < outfile1
cat < outfile1 > outfile1
cat < outfile1 >> outfile1
echo ABC > outfile1 | echo DEF >> outfile2
echo GHI >> outfile1 | echo KLM > outfile2
echo OPQ > outfile1 >> outfile2
echo RST >> outfile1 > outfile2
< valid_infile_1 cat | echo UVW > outfile1 | echo XYZ >> outfile2
< valid_infile_1 cat > outfile1 | echo ABC >> outfile1 | echo DEF > outfile2
< valid_infile_1 < valid_infile_2 cat > outfile1 >> outfile2
< valid_infile_1 < valid_infile_2 cat >> outfile1 > outfile2
< forbidden_file < valid_infile_2 cat > outfile1 >> outfile2
< valid_infile_1 < forbidden_file cat > outfile1 >> outfile2
< valid_infile_1 < valid_infile_2 cat > forbidden_file >> outfile1
< valid_infile_2 < valid_infile_1 cat > outfile1 >> forbidden_file
< valid_infile_1 < valid_infile_2 cat >> forbidden_file > outfile1
< valid_infile_2 < valid_infile_1 cat >> outfile1 > forbidden_file
< forbidden_file cat > forbidden_file >> forbidden_file
< forbidden_file cat >> forbidden_file > forbidden_file
cat >> forbidden_file > forbidden_file < forbidden_file
< valid_infile_1 cat | grep dream > forbidden_file
< valid_infile_2 cat | grep dream >> forbidden_file
< valid_infile_1 cat >> forbidden_file | wc -l > outfile1
< valid_infile_2 cat > forbidden_file | wc -l >> outfile1
< valid_infile_1 cat >> outfile1 | wc -l > forbidden_file
< valid_infile_2 cat > outfile1 | wc -l >> forbidden_file

echo $?
$?
$? + $?
